# UnPocoDeTodo

./: .gitignore  README.md  configmap.yaml  cursos.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose.yaml  gateway.yaml  mysql-pv-pvc.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql.yaml  pom.xml  postgres-pv-pvc.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres.yaml  secret.yaml  svc-cursos.yaml  svc-mysql.yaml  svc-postgres.yaml  svc-usuarios.yaml  usuarios.yaml
monitoring/: kubernetes-apiservers-monitor.yaml  kubernetes-nodes-monitor.yaml  kubernetes-pods-monitor.yaml  msvc-cursos-monitor.yaml  msvc-usuarios-monitor.yaml
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/: MsvcCursosApplication.java  RouterFunctionConfig.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/config/: ObservationConfig.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/handler/: CursoHandler.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/repositories/: CursoRepository.java  CursoUsuarioRepository.java
msvc-cursos/src/main/java/com/chanochoca/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/: MsvcCursosApplication.java  RouterFunctionConfig.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/config/: ObservationConfig.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/handler/: CursoHandler.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/kafka/: KafkaConsumerConfig.java
msvc-cursos/src/main/java/org/chanochoca/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/main/resources/db/migration/: V1__create_tables.sql
msvc-cursos/src/test/java/com/chanochoca/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-cursos/src/test/java/org/chanochoca/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/com/chanochoca/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/test/java/com/chanochoca/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
msvc-usuarios/: .env  Dockerfile  pom.xml
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java  RouterFunctionConfig.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/config/: ObservationConfig.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/entity/: Usuario.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/handler/: UsuarioHandler.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/com/chanochoca/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java  RouterFunctionConfig.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/config/: ObservationConfig.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/entity/: Usuario.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/handler/: UsuarioHandler.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/kafka/: KafkaProducerConfig.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/models/entity/: Usuario.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/chanochoca/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/main/resources/db/migration/: V1__create_usuarios_table.sql
msvc-usuarios/src/test/java/com/chanochoca/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
msvc-usuarios/src/test/java/org/chanochoca/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
operator_k8s/: kafka-servicemonitor.yaml  kubernetes-services-monitor.yaml  msvc-usuarios-monitor.yaml
(+8 files in other folders)
