spring.application.name=msvc-cursos
server.port=${PORT:8002}

ubication=${USUARIOS_URL:localhost:8001}

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:msvc-cursos}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

logging.level.io.r2dbc.spi=DEBUG
logging.file.path=/app/logs

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:msvc-cursos}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.metrics.enable.all=true
management.metrics.tags.application=${spring.application.name}
