spring.application.name=msvc-cursos
server.port=${PORT:8002}

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:postgres16}:${DB_PORT:5432}/${DB_DATABASE:msvc-cursos}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
logging.level.io.r2dbc.spi=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.metrics.enable.all=true
management.metrics.tags.application=${spring.application.name}
#spring.application.name= spring-prometheus-demo
