spring.application.name=msvc-usuarios
server.port=${PORT:8001}

ubication=${CURSOS_URL:msvc-cursos:8002}

spring.r2dbc.url=r2dbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc-usuarios}
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:chanochoca}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/db.migration
logging.level.io.r2dbc.spi=DEBUG
logging.file.path=/app/logs

spring.profiles.active=dev
