spring.application.name=msvc-usuarios
server.port=${PORT:8001}

ubication=${CURSOS_URL:localhost:8002}

spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc-usuarios}
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:chanochoca}

logging.level.io.r2dbc.spi=DEBUG
logging.file.path=/app/logs

spring.flyway.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc-usuarios}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:chanochoca}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.profiles.active=dev
