spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc-usuarios}?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:chanochoca}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.config.import=kubernetes:
spring.profiles.active=dev

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.metrics.enable.all=true

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
